<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Administrator</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f5f5f5;
    }

    header, footer {
      background: #5A415D;
      color: white;
      text-align: center;
      padding: 10px;
      margin: auto;
    }

    footer {
      padding: 15px;
      font-size: 14px;
    }

    /* Container utama */
    .container {
      display: flex;
      min-height: calc(100vh - 120px); /* kurangi tinggi header+footer */
    }

    /* Sidebar */
    nav {
      width: 220px;
      background: #A69CAC;
      padding: 20px;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      margin-bottom: 15px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      display: block;
      padding: 8px;
      border-radius: 5px;
    }

    nav ul li a:hover {
      background: #5A415D;
    }

    /* Konten utama */
    .content {
      flex: 1;
      background: white;
      padding: 20px;
    }

    .content h2 {
      margin-top: 0;
      font-size: x-large;
      text-align: center;
    }
  </style>
</head>
<body>

  <header>
    <h1>Halaman Administrator</h1>
  </header>

  <div class="container">
    <nav>
      <ul>
        <li><a href="">Data User</a></li>
        <li><a href="">Kelola Produk</a></li>
        <li><a href="">Edit Password</a></li>
        <li><a href="">Logout</a></li>
      </ul>
    </nav>

    <!-- Konten -->
    <div class="content">
      <h2>ADMINISTRATOR</h2>
    </div>
  </div>

  <footer>
    footer
  </footer>

</body>
</html>
